#include <iostream>
//18)Является ли треугольник со сторонами a,b,c прямоугольным
//https://urait.ru/viewer/programmirovanie-na-yazyke-s-prakticheskiy-kurs-438987#page/39

using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");
    double a, b, c, temp;
    cout << "Введите значения сторон треугольника:\n";
    cin >> a >> b >> c;
    // сортировка по возрастанию, чтобы c - было максимальным то есть предполагаемая гипотенуза
    if (a > b) { // если a > b то меняем местами a и b
        temp = b;
        b = a;
        a = temp;

        if (b > c) { // если поменяли местами a и b то проверяем b > c тогда меняем их местами
            temp = c;
            c = b;
            b = temp;

            if (a > b) { // так как поменяли местами опять проверямем a > b, на случай если c было меньше a
                temp = b;
                b = a;
                a = temp;

            }
        }
    }
    else if (b > c) { // если a и b не надо было менять местами проверяем b и c и меняем местами
        temp = c;
        c = b;
        b = temp;

        if (a > b) { // если поменяли b и c местами проверяем не нужно ли поменять a и b если c меньше a
            temp = b;
            b = a;
            a = temp;

        }
    }
    cout << ((c*c == a*a + b*b) ? "Треугольник прямоугольный" : "Треугольник не прямоугольный");
    // 3 4 5 Прямоугольный
    // 6 6 6 Не прямоугольный
    // 1 2 4 Не прямоугольный
    // 1 1 1.41421356237 Не прямоугольный
    // 800 600 1000 Прямоугольный
    return 0;
}